# android3

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: .gitignore
app/src/androidTest/java/com/ahozyainov/cloudshare/: ExampleInstrumentedTest.kt  PermissionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahozyainov/cloudshare/: MainApplication.kt  StringResourses.kt
app/src/main/java/com/ahozyainov/cloudshare/model/: FeedViewModel.kt  Model.kt  Person.kt  ProfileViewModel.kt  Resp.kt  SearchViewModel.kt  UserData.kt  UserNameViewModel.kt  Username.kt
app/src/main/java/com/ahozyainov/cloudshare/model/dao/: AppDatabase.kt  ProfileDao.kt
app/src/main/java/com/ahozyainov/cloudshare/model/net/: FlickrApiService.kt  RetrofitComponent.kt  RetrofitModule.kt
app/src/main/java/com/ahozyainov/cloudshare/presenter/: Presenter.kt  RestPresenter.kt
app/src/main/java/com/ahozyainov/cloudshare/presenter/base/: BasePresenterView.kt  BaseRestPresenter.kt  BaseRestView.kt  BestRestView.kt  FlickrApiService.kt
app/src/main/java/com/ahozyainov/cloudshare/presenter/feed/: FeedPresenter.kt  FeedView.kt
app/src/main/java/com/ahozyainov/cloudshare/presenter/profile/: ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/ahozyainov/cloudshare/presenter/search/: SearchPresenter.kt  SearchView.kt
app/src/main/java/com/ahozyainov/cloudshare/utils/: Utils.kt
app/src/main/java/com/ahozyainov/cloudshare/view/: AppGlideModule.kt
app/src/main/java/com/ahozyainov/cloudshare/view/activity/: FullImageActivity.kt  MainActivity.kt
app/src/main/java/com/ahozyainov/cloudshare/view/fragment/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/ahozyainov/cloudshare/view/fragment/feed/: FeedAdapter.kt  FeedFragment.kt  FragmentFeed.kt
app/src/main/java/com/ahozyainov/cloudshare/view/fragment/profile/: FragmentProfile.kt  ProfileFragment.kt
app/src/main/java/com/ahozyainov/cloudshare/view/fragment/search/: FragmentSearch.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  app_fragment.xml  app_fragment_one.xml  app_fragment_three.xml  app_fragment_two.xml  bottom_nav_view.xml  content_main.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml  image_full_screen.xml  image_recycler_feed.xml  image_recycler_search.xml
app/src/main/res/menu/: app_bar_menu.xml  btm_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ahozyainov/cloudshare/: ExampleUnitTest.kt  ProfilePresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
