apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ahozyainov.cloudshare"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.android_support_ver = "28.0.0"
    ext.moxy_ver = "1.5.5"
    ext.glide_ver = "4.8.0"
    ext.retrofit_ver = "2.4.0"
    ext.room_ver = "1.1.1"
    ext.dagger2_ver = "2.13"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$android_support_ver"
    implementation "com.android.support:design:$android_support_ver"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Moxy
    implementation "com.arello-mobile:moxy:$moxy_ver"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_ver"
    kapt "com.arello-mobile:moxy-compiler:$moxy_ver"

    //Rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    kapt "com.github.bumptech.glide:compiler:$glide_ver"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    //Room
    implementation "android.arch.persistence.room:runtime:$room_ver"
    implementation "android.arch.persistence.room:rxjava2:$room_ver"
    kapt "android.arch.persistence.room:compiler:$room_ver"

    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger2_ver"
}