<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/ic_outline_collections"
        android:title="@string/explore" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_image_search"
        android:title="@string/search" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_outline_account_box"
        android:title="@string/profile" />
</menu>